<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import
            type="es.upsa.mimo.gamercollection.utils.CustomInputType"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        >

        <include
            android:id="@+id/text_input_layout_image_url"
            layout="@layout/custom_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:enabled="@{true}"
            app:endIconSrc="@{@drawable/ic_clear_text}"
            app:inputType="@{CustomInputType.TEXT}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@{@color/textTertiary}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>