<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MainImageView"
            />

        <EditText
            android:id="@+id/edit_text_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/UsernameEditText"
            />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_user"
            app:layout_constraintStart_toStartOf="@+id/edit_text_user"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/PasswordEditText"
            />

        <ImageButton
            android:id="@+id/image_button_password"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
            app:layout_constraintTop_toTopOf="@+id/edit_text_password"
            style="@style/PasswordEyeButton"
            />

        <EditText
            android:id="@+id/edit_text_repeatPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/registration_repeat_password"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
            app:layout_constraintStart_toStartOf="@+id/edit_text_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
            style="@style/PasswordEditText"
            />

        <ImageButton
            android:id="@+id/image_button_confirm_password"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_repeatPassword"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_repeatPassword"
            app:layout_constraintTop_toTopOf="@+id/edit_text_repeatPassword"
            style="@style/PasswordEyeButton"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_repeatPassword"
            style="@style/RegisterButton"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>