<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_language"
            style="@style/WhiteTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/app_language"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_languages"
            style="@style/CustomSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_view_language"
            app:layout_constraintStart_toStartOf="@+id/text_view_language"
            app:layout_constraintTop_toBottomOf="@+id/text_view_language" />

        <TextView
            android:id="@+id/text_view_sort_keys"
            style="@style/WhiteTextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/games_sorting_parameter"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_language"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_language"
            app:layout_constraintTop_toBottomOf="@+id/spinner_languages" />

        <Spinner
            android:id="@+id/spinner_sorting_keys"
            style="@style/CustomSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_view_sort_keys"
            app:layout_constraintStart_toStartOf="@+id/text_view_sort_keys"
            app:layout_constraintTop_toBottomOf="@+id/text_view_sort_keys" />

        <Switch
            android:id="@+id/switch_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:checked="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/swipe_refresh_enabled_title"
            android:textColor="@color/color2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_sort_keys"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_view_sort_keys"
            app:layout_constraintTop_toBottomOf="@+id/spinner_sorting_keys" />

        <Button
            android:id="@+id/button_save"
            style="@style/RoundedButton.Action"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>