<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GamesFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_games_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/text_view_games_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/GamesCountTextView"
                />

            <ImageButton
                android:id="@+id/button_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/GamesSortButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linear_layout_state_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_games_count"
            style="@style/StateButtonsContainerView"
            >

            <es.upsa.mimo.gamercollection.customviews.StateButton
                android:id="@+id/button_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:stateButton_background="@drawable/state_button"
                app:stateButton_color="@drawable/pending_state_button_bottom_line"
                app:stateButton_subtitle="0"
                app:stateButton_title="@string/games_filter_button_title_pending"
                />

            <es.upsa.mimo.gamercollection.customviews.StateButton
                android:id="@+id/button_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                app:stateButton_background="@drawable/state_button"
                app:stateButton_color="@drawable/in_progress_state_button_bottom_line"
                app:stateButton_subtitle="0"
                app:stateButton_title="@string/games_filter_button_title_in_progress"
                />

            <es.upsa.mimo.gamercollection.customviews.StateButton
                android:id="@+id/button_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:stateButton_background="@drawable/state_button"
                app:stateButton_color="@drawable/finished_state_button_bottom_line"
                app:stateButton_subtitle="0"
                app:stateButton_title="@string/games_filter_button_title_finished"
                />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_games"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <es.upsa.mimo.gamercollection.customviews.EmptyListLayout
            android:id="@+id/layout_empty_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:emptyListLayout_image="@drawable/games"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>