<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="android.view.View"
            />

        <variable
            name="viewModel"
            type="es.upsa.mimo.gamercollection.viewmodels.GameSongsViewModel"
            />

        <variable
            name="editable"
            type="Boolean"
            />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.GameSongsFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_songs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:visibility="@{viewModel.songs.empty ? View.GONE : View.VISIBLE}"
                app:songs="@{viewModel.songs}"
                app:editable="@{editable}"
                app:layout_constraintBottom_toTopOf="@+id/button_add_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_song"
                />

            <include
                layout="@layout/content_no_results"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:visibility="@{viewModel.songs.empty ? View.VISIBLE : View.GONE}"
                app:image="@{@drawable/ic_song}"
                app:layout_constraintBottom_toTopOf="@+id/button_add_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/button_add_song"
                android:layout_width="@dimen/size_200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@string/add"
                android:visibility="@{editable ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.GamerCollection.Button.Main"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>