<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout_state_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_pending_state_button"
                        app:stateButton_color="@drawable/pending_state_button_bottom_line"
                        app:stateButton_title="@string/GAMES_FILTER_BUTTON_TITLE_PENDING" />

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_in_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_in_progress_state_button"
                        app:stateButton_color="@drawable/in_progress_state_button_bottom_line"
                        app:stateButton_title="@string/GAME_DETAIL_BUTTON_TITLE_IN_PROGRESS" />

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_finished_state_button"
                        app:stateButton_color="@drawable/finished_state_button_bottom_line"
                        app:stateButton_title="@string/GAME_DETAIL_BUTTON_TITLE_FINISHED" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            style="@style/WhiteTextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/GAME_DETAIL_RELEASE_DATE"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/edit_text_release_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/edit_text_release_date"
                            style="@style/WhiteEditText.GameDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:hint="@string/GAME_DETAIL_SELECT_DATE"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/WhiteTextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/GAME_DETAIL_FORMAT"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/spinner_formats"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Spinner
                            android:id="@+id/spinner_formats"
                            style="@style/CustomSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            style="@style/WhiteTextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/GAME_DETAIL_GENRE"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/spinner_genres"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Spinner
                            android:id="@+id/spinner_genres"
                            style="@style/CustomSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_first">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            style="@style/WhiteTextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/GAME_DETAIL_PEGI"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/spinner_pegis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Spinner
                            android:id="@+id/spinner_pegis"
                            style="@style/CustomSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/WhiteTextView.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/GAME_DETAIL_GOTY"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/radio_group_goty"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <RadioGroup
                            android:id="@+id/radio_group_goty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent">

                            <RadioButton
                                android:id="@+id/radio_button_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/color2"
                                android:checked="true"
                                android:text="@string/NO"
                                android:textColor="@color/color2" />

                            <RadioButton
                                android:id="@+id/radio_button_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/color2"
                                android:text="@string/YES"
                                android:textColor="@color/color2" />
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



                <!--                <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
                <!--                    android:id="@+id/rating_bar"-->
                <!--                    style="@style/CustomRatingBar.DarkBackground"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="40dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:numStars="10"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/first_linear_layout" />-->

                <LinearLayout
                    android:id="@+id/linear_layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_second">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_DISTRIBUTOR" />

                        <EditText
                            android:id="@+id/edit_text_distributor"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_DISTRIBUTOR" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_DEVELOPER" />

                        <EditText
                            android:id="@+id/edit_text_developer"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_DEVELOPER" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_PLAYERS" />

                        <EditText
                            android:id="@+id/edit_text_players"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_PLAYERS" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_price"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_PRICE" />

                        <EditText
                            android:id="@+id/edit_text_price"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_PRICE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_purchase_date"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_PURCHASE_DATE" />

                        <EditText
                            android:id="@+id/edit_text_purchase_date"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_SELECT_DATE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_purchase_location"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_PURCHASE_LOCATION" />

                        <EditText
                            android:id="@+id/edit_text_purchase_location"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_PURCHASE_LOCATION" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_loaned"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_LOANED_TO" />

                        <EditText
                            android:id="@+id/edit_text_loaned"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_LOANED_TO" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_video_url"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_VIDEO_URL" />

                        <EditText
                            android:id="@+id/edit_text_video_url"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_VIDEO_URL" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_observations"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_OBSERVATIONS" />

                        <EditText
                            android:id="@+id/edit_text_observations"
                            style="@style/WhiteEditText.GameDetails"
                            android:hint="@string/GAME_DETAIL_PLACEHOLDER_OBSERVATIONS" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_saga"
                            style="@style/WhiteTextView.Regular.GameDetails"
                            android:text="@string/GAME_DETAIL_SAGA" />

                        <EditText
                            android:id="@+id/edit_text_saga"
                            style="@style/WhiteEditText.GameDetails"
                            android:background="@android:color/transparent"
                            android:inputType="none" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_delete_game"
                    style="@style/RoundedButton.Delete"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/DELETE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_details" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>