<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_user"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:ems="10"
                    android:hint="@string/login_username"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edit_text_password"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_user"
                    app:layout_constraintStart_toStartOf="@+id/edit_text_user"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_user" />

                <TextView
                    android:id="@+id/text_view_language_title"
                    style="@style/CustomTextView.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/app_language"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/radio_group_language"
                    app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                    app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

                <RadioGroup
                    android:id="@+id/radio_group_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                    app:layout_constraintStart_toStartOf="@+id/edit_text_password"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_language_title"
                    >

                    <RadioButton
                        android:id="@+id/radio_button_en"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english"
                        style="@style/CustomRadioButton"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_es"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/spanish"
                        style="@style/CustomRadioButton"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_view_sort_keys"
                    style="@style/CustomTextView.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/games_sorting_parameter"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_sorting_keys"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_sorting_keys"
                    app:layout_constraintStart_toStartOf="@+id/spinner_sorting_keys"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group_language" />

                <Spinner
                    android:id="@+id/spinner_sorting_keys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                    app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_sort_keys"
                    style="@style/CustomSpinner"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_swipe_refresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/swipe_refresh_enabled_title"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:checked="true"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_sorting_keys"
                    app:layout_constraintStart_toStartOf="@+id/spinner_sorting_keys"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_sorting_keys" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_change_password"
            style="@style/RoundedButton.Action"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:text="@string/save"
            app:layout_constraintBottom_toTopOf="@+id/button_delete_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_delete_user"
            style="@style/RoundedButton.Delete"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>