<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="android.view.View"
            />

        <import
            type="es.upsa.mimo.gamercollection.utils.ScrollPosition"
            />

        <variable
            name="fragment"
            type="es.upsa.mimo.gamercollection.ui.games.GamesFragment"
            />

        <variable
            name="viewModel"
            type="es.upsa.mimo.gamercollection.ui.games.GamesViewModel"
            />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.games.GamesFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/games_toolbar_menu"
                app:title="@{@plurals/games_number_title(viewModel.gamesCount.size(), viewModel.gamesCount.size())}"
                tools:title="120 games"
                style="@style/Widget.GamerCollection.Toolbar"
                />

            <LinearLayout
                android:id="@+id/linear_layout_state_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                >

                <include
                    android:id="@+id/button_pending"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{fragment::buttonClicked}"
                    app:background="@{@drawable/state_button}"
                    app:lineColor="@{@drawable/pending_state_button_bottom_line}"
                    app:title="@{@string/games_filter_button_title_pending}"
                    />

                <include
                    android:id="@+id/button_in_progress"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:layout_marginEnd="@dimen/margin_12dp"
                    android:layout_weight="1"
                    android:onClick="@{fragment::buttonClicked}"
                    app:background="@{@drawable/state_button}"
                    app:lineColor="@{@drawable/in_progress_state_button_bottom_line}"
                    app:title="@{@string/games_filter_button_title_in_progress}"
                    />

                <include
                    android:id="@+id/button_finished"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{fragment::buttonClicked}"
                    app:background="@{@drawable/state_button}"
                    app:lineColor="@{@drawable/finished_state_button_bottom_line}"
                    app:title="@{@string/games_filter_button_title_finished}"
                    />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_games"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:games="@{viewModel.games}"
                    tools:listitem="@layout/item_game"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_start_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:onClick="@{fragment::goToStartEndList}"
                android:visibility="@{viewModel.games.empty || viewModel.scrollPosition == ScrollPosition.TOP ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                app:layout_constraintTop_toTopOf="@+id/swipe_refresh_layout"
                app:srcCompat="@drawable/ic_double_arrow_up"
                style="@style/Widget.GamerCollection.FloatingActionButton.ListPosition"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_end_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:onClick="@{fragment::goToStartEndList}"
                android:visibility="@{viewModel.games.empty || viewModel.scrollPosition == ScrollPosition.END ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh_layout"
                app:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                app:srcCompat="@drawable/ic_double_arrow_down"
                style="@style/Widget.GamerCollection.FloatingActionButton.ListPosition"
                />

            <include
                layout="@layout/content_no_results"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.games.empty ? View.VISIBLE : View.GONE}"
                app:image="@{@drawable/ic_games}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>