<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="es.upsa.mimo.gamercollection.utils.CustomInputType"
            />

        <import
            type="es.upsa.mimo.gamercollection.utils.Preferences"
            />

        <variable
            name="fragment"
            type="es.upsa.mimo.gamercollection.fragments.SettingsFragment"
            />

        <variable
            name="viewModel"
            type="es.upsa.mimo.gamercollection.viewmodels.SettingsViewModel"
            />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SettingsFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/settings}"
                />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                app:layout_constraintBottom_toTopOf="@+id/button_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <include
                        android:id="@+id/text_input_layout_username"
                        layout="@layout/custom_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_50dp"
                        android:layout_marginTop="@dimen/margin_50dp"
                        android:layout_marginEnd="@dimen/margin_50dp"
                        android:text="@{viewModel.userData.username}"
                        app:enabled="@{false}"
                        app:endIconSrc="@{@drawable/ic_show_info}"
                        app:inputType="@{CustomInputType.TEXT}"
                        app:labelHintText="@{@string/login_username}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <include
                        android:id="@+id/text_input_layout_password"
                        layout="@layout/custom_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:text="@{viewModel.userData.password}"
                        app:enabled="@{true}"
                        app:endIconSrc="@{@drawable/ic_show_password}"
                        app:inputType="@{CustomInputType.PASSWORD}"
                        app:labelHintText="@{@string/login_password}"
                        app:layout_constraintEnd_toEndOf="@+id/text_input_layout_username"
                        app:layout_constraintStart_toStartOf="@+id/text_input_layout_username"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username"
                        />

                    <TextView
                        android:id="@+id/text_view_language_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:text="@string/app_language"
                        app:layout_constraintBottom_toTopOf="@+id/radio_group_language"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                        app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
                        style="@style/Widget.GamerCollection.TextView.Title.Header"
                        />

                    <RadioGroup
                        android:id="@+id/radio_group_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/text_input_layout_password"
                        app:layout_constraintStart_toStartOf="@+id/text_input_layout_password"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_language_title"
                        >

                        <RadioButton
                            android:id="@+id/radio_button_en"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.language.equals(Preferences.ENGLISH_LANGUAGE_KEY)}"
                            android:text="@string/english"
                            style="@style/Widget.GamerCollection.RadioButton"
                            />

                        <RadioButton
                            android:id="@+id/radio_button_es"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.language.equals(Preferences.SPANISH_LANGUAGE_KEY)}"
                            android:text="@string/spanish"
                            style="@style/Widget.GamerCollection.RadioButton"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_sort_keys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:text="@string/games_sorting_parameter"
                        app:layout_constraintBottom_toTopOf="@+id/dropdown_text_input_layout_sort_params"
                        app:layout_constraintEnd_toEndOf="@+id/dropdown_text_input_layout_sort_params"
                        app:layout_constraintStart_toStartOf="@+id/dropdown_text_input_layout_sort_params"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group_language"
                        style="@style/Widget.GamerCollection.TextView.Title.Header"
                        />

                    <include
                        android:id="@+id/dropdown_text_input_layout_sort_params"
                        layout="@layout/custom_dropdown_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:enabled="@{true}"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                        app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_sort_keys"
                        />

                    <include
                        android:id="@+id/dropdown_text_input_layout_sort_orders"
                        layout="@layout/custom_dropdown_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:enabled="@{true}"
                        app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                        app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                        app:layout_constraintTop_toBottomOf="@+id/dropdown_text_input_layout_sort_params"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_swipe_refresh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:checked="@{viewModel.swipeRefresh}"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/swipe_refresh_enabled_title"
                        android:textColor="@color/textTertiary"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/dropdown_text_input_layout_sort_orders"
                        app:layout_constraintStart_toStartOf="@+id/dropdown_text_input_layout_sort_orders"
                        app:layout_constraintTop_toBottomOf="@+id/dropdown_text_input_layout_sort_orders"
                        />

                    <TextView
                        android:id="@+id/text_view_app_theme_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:text="@string/app_theme"
                        app:layout_constraintBottom_toTopOf="@+id/dropdown_text_input_layout_app_theme"
                        app:layout_constraintEnd_toEndOf="@+id/dropdown_text_input_layout_app_theme"
                        app:layout_constraintStart_toStartOf="@+id/dropdown_text_input_layout_app_theme"
                        app:layout_constraintTop_toBottomOf="@+id/switch_swipe_refresh"
                        style="@style/Widget.GamerCollection.TextView.Title.Header"
                        />

                    <include
                        android:id="@+id/dropdown_text_input_layout_app_theme"
                        layout="@layout/custom_dropdown_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:enabled="@{true}"
                        app:layout_constraintEnd_toEndOf="@+id/dropdown_text_input_layout_sort_orders"
                        app:layout_constraintStart_toStartOf="@+id/dropdown_text_input_layout_sort_orders"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_app_theme_title"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <Button
                android:id="@+id/button_save"
                android:layout_width="@dimen/size_200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:enabled="@{viewModel.settingsForm == null}"
                android:onClick="@{() -> fragment.save()}"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.GamerCollection.Button.Main"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>