<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="android.view.View"
            />

        <import
            type="androidx.databinding.ObservableField"
            />

        <import
            type="es.upsa.mimo.gamercollection.fragments.GamesFragment.ScrollPosition"
            />

        <variable
            name="fragment"
            type="es.upsa.mimo.gamercollection.fragments.SagasFragment"
            />

        <variable
            name="viewModel"
            type="es.upsa.mimo.gamercollection.viewmodels.SagasViewModel"
            />

        <variable
            name="position"
            type="ObservableField&lt;ScrollPosition>"
            />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SagasFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_sagas"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_start_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:onClick="@{fragment::goToStartEndList}"
                android:visibility="@{viewModel.sagas.empty || position == ScrollPosition.TOP ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                app:layout_constraintTop_toTopOf="@+id/swipe_refresh_layout"
                app:srcCompat="@drawable/ic_double_arrow_up"
                style="@style/Widget.GamerCollection.FloatingActionButton.ListPosition"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_end_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:onClick="@{fragment::goToStartEndList}"
                android:visibility="@{viewModel.sagas.empty || position == ScrollPosition.END ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh_layout"
                app:layout_constraintEnd_toEndOf="@+id/swipe_refresh_layout"
                app:srcCompat="@drawable/ic_double_arrow_down"
                style="@style/Widget.GamerCollection.FloatingActionButton.ListPosition"
                />

            <es.upsa.mimo.gamercollection.customviews.EmptyListLayout
                android:id="@+id/layout_empty_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.sagas.empty ? View.VISIBLE : View.GONE}"
                app:emptyListLayout_image="@drawable/ic_sagas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>