<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.popups.PopupFilterDialogFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bordered_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/line_view_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ModalFilterContentView"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/text_view_platform_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_platform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/ModalFilterTitle"
                        />

                    <HorizontalScrollView
                        android:id="@+id/scroll_platforms"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_platform_title"
                        style="@style/ModalFilterHorizontalContentView"
                        >

                        <LinearLayout
                            android:id="@+id/linear_layout_platforms"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            />

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/text_view_genre_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_genre"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll_platforms"
                        style="@style/ModalFilterTitle"
                        />

                    <HorizontalScrollView
                        android:id="@+id/scroll_genres"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_genre_title"
                        style="@style/ModalFilterHorizontalContentView"
                        >

                        <LinearLayout
                            android:id="@+id/linear_layout_genres"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            />

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/text_view_format_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_format"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll_genres"
                        style="@style/ModalFilterTitle"
                        />

                    <HorizontalScrollView
                        android:id="@+id/scroll_formats"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_format_title"
                        style="@style/ModalFilterHorizontalContentView"
                        >

                        <LinearLayout
                            android:id="@+id/linear_layout_formats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            />
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/text_view_score_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll_formats"
                        style="@style/ModalFilterTitle"
                        />

                    <LinearLayout
                        android:id="@+id/linear_layout_min_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_score_title"
                        style="@style/RatingLayout"
                        >

                        <RatingBar
                            android:id="@+id/rating_bar_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            style="@style/ModalFilterRatingBar"
                            />

                        <TextView
                            android:id="@+id/text_view_min_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/min"
                            style="@style/CustomTextView.Regular"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_max_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_min_rating"
                        style="@style/RatingLayout"
                        >

                        <RatingBar
                            android:id="@+id/rating_bar_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="5"
                            style="@style/ModalFilterRatingBar"
                            />

                        <TextView
                            android:id="@+id/text_view_max_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/max"
                            style="@style/CustomTextView.Regular"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_release_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_release_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_max_rating"
                        style="@style/ModalFilterTitle"
                        />

                    <LinearLayout
                        android:id="@+id/linear_layout_release_dates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_release_date_title"
                        >

                        <EditText
                            android:id="@+id/edit_text_release_date_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/min"
                            style="@style/CustomEditText.Regular"
                            />

                        <EditText
                            android:id="@+id/edit_text_release_date_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/max"
                            style="@style/CustomEditText.Regular"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_purchase_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_purchase_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_release_dates"
                        style="@style/ModalFilterTitle"
                        />

                    <LinearLayout
                        android:id="@+id/linear_layout_purchase_dates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_purchase_date_title"
                        >

                        <EditText
                            android:id="@+id/edit_text_purchase_date_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/min"
                            style="@style/CustomEditText.Regular"
                            />

                        <EditText
                            android:id="@+id/edit_text_purchase_date_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/max"
                            style="@style/CustomEditText.Regular"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_purchase_dates"
                        style="@style/ModalFilterTitle"
                        />

                    <LinearLayout
                        android:id="@+id/linear_layout_prices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_price_title"
                        >

                        <EditText
                            android:id="@+id/edit_text_price_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:hint="@string/min"
                            style="@style/CustomEditText.Regular"
                            />

                        <EditText
                            android:id="@+id/edit_text_price_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:hint="@string/max"
                            style="@style/CustomEditText.Regular"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_goty_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_goty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_prices"
                        style="@style/ModalFilterTitle"
                        />

                    <RadioGroup
                        android:id="@+id/radio_group_goty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_goty_title"
                        >

                        <RadioButton
                            android:id="@+id/radio_button_goty_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no"
                            style="@style/CustomRadioButton"
                            />

                        <RadioButton
                            android:id="@+id/radio_button_goty_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            style="@style/CustomRadioButton"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_loaned_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_loaned"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group_goty"
                        style="@style/ModalFilterTitle"
                        />

                    <RadioGroup
                        android:id="@+id/radio_group_loaned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_loaned_title"
                        >

                        <RadioButton
                            android:id="@+id/radio_button_loaned_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no"
                            style="@style/CustomRadioButton"
                            />

                        <RadioButton
                            android:id="@+id/radio_button_loaned_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            style="@style/CustomRadioButton"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_saga_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_has_saga"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group_loaned"
                        style="@style/ModalFilterTitle"
                        />

                    <RadioGroup
                        android:id="@+id/radio_group_saga"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_saga_title"
                        >

                        <RadioButton
                            android:id="@+id/radio_button_saga_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no"
                            style="@style/CustomRadioButton"
                            />

                        <RadioButton
                            android:id="@+id/radio_button_saga_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            style="@style/CustomRadioButton"
                            />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_songs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modal_filter_has_songs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radio_group_saga"
                        style="@style/ModalFilterTitle"
                        />

                    <RadioGroup
                        android:id="@+id/radio_group_songs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_songs_title"
                        >

                        <RadioButton
                            android:id="@+id/radio_button_songs_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no"
                            style="@style/CustomRadioButton"
                            />

                        <RadioButton
                            android:id="@+id/radio_button_songs_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            style="@style/CustomRadioButton"
                            />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <View
                android:id="@+id/line_view_top"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_filter_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:id="@+id/linear_layout_filter_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/FilterButtonsContentView"
                >

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPending"
                    android:text="@string/cancel"
                    style="@style/FilterButton"
                    />

                <View
                    android:id="@+id/line_view_left"
                    android:layout_height="match_parent"
                    style="@style/FilterButtonSeparatorView"
                    />

                <Button
                    android:id="@+id/button_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInProgress"
                    android:text="@string/reset"
                    style="@style/FilterButton"
                    />

                <View
                    android:id="@+id/line_view_right"
                    android:layout_height="match_parent"
                    style="@style/FilterButtonSeparatorView"
                    />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFinished"
                    android:text="@string/save"
                    style="@style/FilterButton"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>