<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameDataFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.GamerCollection.ScrollViewContent.GameData"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/linear_layout_state_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_pending_state_button"
                        app:stateButton_color="@drawable/pending_state_button_bottom_line"
                        app:stateButton_title="@string/game_detail_button_title_pending"
                        />

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_in_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_in_progress_state_button"
                        app:stateButton_color="@drawable/in_progress_state_button_bottom_line"
                        app:stateButton_title="@string/game_detail_button_title_in_progress"
                        />

                    <es.upsa.mimo.gamercollection.customviews.StateButton
                        android:id="@+id/button_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:stateButton_background="@drawable/bordered_finished_state_button"
                        app:stateButton_color="@drawable/finished_state_button_bottom_line"
                        app:stateButton_title="@string/game_detail_button_title_finished"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
                    style="@style/Widget.GamerCollection.ViewHiddenContent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/game_detail_pegi"
                            app:layout_constraintBottom_toTopOf="@+id/spinner_pegis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <Spinner
                            android:id="@+id/spinner_pegis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Widget.GamerCollection.Spinner"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/game_detail_goty"
                            app:layout_constraintBottom_toTopOf="@+id/radio_group_goty"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <RadioGroup
                            android:id="@+id/radio_group_goty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <RadioButton
                                android:id="@+id/radio_button_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/no"
                                style="@style/Widget.GamerCollection.RadioButton"
                                />

                            <RadioButton
                                android:id="@+id/radio_button_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                style="@style/Widget.GamerCollection.RadioButton"
                                />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_hidden"
                    >

                    <LinearLayout
                        android:id="@+id/linear_layout_genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_genre"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <Spinner
                            android:id="@+id/spinner_genres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.GamerCollection.Spinner"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_release_date"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail.WithRemoveImage.ReleaseDate"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_formats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_format"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <Spinner
                            android:id="@+id/spinner_formats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.GamerCollection.Spinner"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_distributor"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_distributor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="TEXT"
                            app:customEditText_placeholder="@string/game_detail_placeholder_distributor"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_developer"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_developer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="TEXT"
                            app:customEditText_placeholder="@string/game_detail_placeholder_developer"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_players"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_players"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="TEXT"
                            app:customEditText_placeholder="@string/game_detail_placeholder_players"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_price"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_price"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="NUMBER"
                            app:customEditText_placeholder="@string/game_detail_placeholder_price"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_purchase_date"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_purchase_date"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_purchase_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail.WithRemoveImage.PurchaseDate"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_purchase_location"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_purchase_location"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_purchase_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail.WithRemoveImage.PurchaseLocation"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_loaned"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_loaned_to"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_loaned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="TEXT"
                            app:customEditText_placeholder="@string/game_detail_placeholder_loaned_to"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_video_url"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_video_url"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_video_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="URL"
                            app:customEditText_placeholder="@string/game_detail_placeholder_video_url"
                            app:customEditText_ime_option="NEXT"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_observations"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_observations"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_observations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="TEXT"
                            app:customEditText_placeholder="@string/game_detail_placeholder_observations"
                            app:customEditText_ime_option="DONE"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/text_view_saga"
                            android:layout_height="wrap_content"
                            android:text="@string/game_detail_saga"
                            style="@style/Widget.GamerCollection.TextView.Bold.GameDataTitle"
                            />

                        <es.upsa.mimo.gamercollection.customviews.CustomEditText
                            android:id="@+id/custom_edit_text_saga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customEditText_type="NONE"
                            style="@style/Widget.GamerCollection.CustomEditText.GameDetail"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>