<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import
            type="android.view.View"
            />

        <import
            type="es.upsa.mimo.gamercollection.utils.CustomInputType"
            />

        <import
            type="es.upsa.mimo.gamercollection.utils.Constants"
            />

        <import
            type="es.upsa.mimo.gamercollection.extensions.StringExtensionsKt"
            />

        <variable
            name="fragment"
            type="es.upsa.mimo.gamercollection.fragments.GameDataFragment"
            />

        <variable
            name="game"
            type="es.upsa.mimo.gamercollection.models.responses.GameResponse"
            />

        <variable
            name="editable"
            type="Boolean"
            />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.GameDataFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/linear_layout_state_buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <include
                            android:id="@+id/button_pending"
                            layout="@layout/state_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{fragment::buttonClicked}"
                            app:background="@{@drawable/bordered_pending_state_button}"
                            app:lineColor="@{@drawable/pending_state_button_bottom_line}"
                            app:title="@{@string/game_detail_button_title_pending}"
                            />

                        <include
                            android:id="@+id/button_in_progress"
                            layout="@layout/state_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            android:onClick="@{fragment::buttonClicked}"
                            app:background="@{@drawable/bordered_in_progress_state_button}"
                            app:lineColor="@{@drawable/in_progress_state_button_bottom_line}"
                            app:title="@{@string/game_detail_button_title_in_progress}"
                            />

                        <include
                            android:id="@+id/button_finished"
                            layout="@layout/state_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="@{fragment::buttonClicked}"
                            app:background="@{@drawable/bordered_finished_state_button}"
                            app:lineColor="@{@drawable/finished_state_button_bottom_line}"
                            app:title="@{@string/game_detail_button_title_finished}"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:animateLayoutChanges="true"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="@{editable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_state_buttons"
                        >

                        <include
                            android:id="@+id/dropdown_text_input_layout_pegis"
                            layout="@layout/custom_dropdown_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:enabled="@{editable}"
                            app:labelHintText="@{@string/game_detail_pegi}"
                            app:inputHintText="@{@string/game_detail_select_pegi}"
                            app:showText="true"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:layout_width="@dimen/size_higher"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1"
                                android:text="@string/game_detail_goty"
                                app:layout_constraintBottom_toTopOf="@+id/radio_group_goty"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                style="@style/Widget.GamerCollection.TextView.Title.Header"
                                />

                            <RadioGroup
                                android:id="@+id/radio_group_goty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                >

                                <RadioButton
                                    android:id="@+id/radio_button_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{!game.goty}"
                                    android:text="@string/no"
                                    style="@style/Widget.GamerCollection.RadioButton"
                                    />

                                <RadioButton
                                    android:id="@+id/radio_button_yes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{game.goty}"
                                    android:text="@string/yes"
                                    style="@style/Widget.GamerCollection.RadioButton"
                                    />

                            </RadioGroup>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_hidden"
                        >

                        <include
                            android:id="@+id/dropdown_text_input_layout_formats"
                            layout="@layout/custom_dropdown_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:enabled="@{editable}"
                            app:inputHintText="@{@string/game_detail_select_format}"
                            app:labelHintText="@{@string/game_detail_format}"
                            app:showText="true"
                            />

                        <include
                            android:id="@+id/dropdown_text_input_layout_genres"
                            layout="@layout/custom_dropdown_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:labelHintText="@{@string/game_detail_genre}"
                            app:inputHintText="@{@string/game_detail_select_genre}"
                            app:showText="true"
                            />

                        <include
                            android:id="@+id/text_input_layout_release_date"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_release_date}"
                            app:inputType="@{CustomInputType.DATE}"
                            app:labelHintText="@{@string/game_detail_select_date}"
                            app:text='@{game.releaseDateAsHumanReadable() ?? editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_distributor"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_distributor}"
                            app:inputType="@{CustomInputType.MULTI_LINE_TEXT}"
                            app:labelHintText="@{@string/game_detail_distributor}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.distributor) ? game.distributor : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_developer"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_developer}"
                            app:inputType="@{CustomInputType.MULTI_LINE_TEXT}"
                            app:labelHintText="@{@string/game_detail_developer}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.developer) ? game.developer : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_players"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_players}"
                            app:inputType="@{CustomInputType.TEXT}"
                            app:labelHintText="@{@string/game_detail_players}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.players) ? game.players : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_price"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_price}"
                            app:inputType="@{CustomInputType.NUMBER}"
                            app:labelHintText="@{@string/game_detail_price}"
                            app:text="@{game.price > 0 ? String.valueOf(game.price) : editable ? null : Constants.NO_VALUE}"
                            />

                        <include
                            android:id="@+id/text_input_layout_purchase_date"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_select_date}"
                            app:inputType="@{CustomInputType.DATE}"
                            app:labelHintText="@{@string/game_detail_purchase_date}"
                            app:text='@{game.purchaseDateAsHumanReadable() ?? editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_purchase_location"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_purchase_location}"
                            app:inputType="@{CustomInputType.NONE}"
                            app:labelHintText="@{@string/game_detail_purchase_location}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.purchaseLocation) ? game.purchaseLocation : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_loaned"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_loaned_to}"
                            app:inputType="@{CustomInputType.TEXT}"
                            app:labelHintText="@{@string/game_detail_loaned_to}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.loanedTo) ? game.loanedTo : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_video_url"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_video_url}"
                            app:inputType="@{CustomInputType.URL}"
                            app:labelHintText="@{@string/game_detail_video_url}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.videoUrl) ? game.videoUrl : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_observations"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:enabled="@{editable}"
                            app:endIconSrc="@{editable ? @drawable/ic_clear_text : null}"
                            app:inputHintText="@{@string/game_detail_placeholder_observations}"
                            app:inputType="@{CustomInputType.TEXT}"
                            app:labelHintText="@{@string/game_detail_observations}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.observations) ? game.observations : editable ? null : Constants.NO_VALUE}'
                            />

                        <include
                            android:id="@+id/text_input_layout_saga"
                            layout="@layout/custom_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:labelHintText="@{@string/game_detail_saga}"
                            app:inputType="@{CustomInputType.TEXT}"
                            app:enabled="@{false}"
                            app:text='@{StringExtensionsKt.isNotBlank(game.saga.name) ? game.saga.name : Constants.NO_VALUE}'
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>