<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="android.view.View"
            />

        <variable
            name="game"
            type="es.upsa.mimo.gamercollection.models.responses.GameResponse"
            />

        <variable
            name="platform"
            type="es.upsa.mimo.gamercollection.models.responses.PlatformResponse"
            />

        <variable
            name="isSagaIdNull"
            type="Boolean"
            />

        <variable
            name="onItemClickListener"
            type="es.upsa.mimo.gamercollection.adapters.OnItemClickListener"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_semi_huge"
        android:background="@color/colorSecondary"
        >

        <View
            android:id="@+id/view_state"
            android:layout_width="@dimen/size_small"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_state"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_images"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <es.upsa.mimo.gamercollection.customviews.ImageViewWithLoading
                    android:id="@+id/image_view_game"
                    android:layout_width="@dimen/size_higher"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/image_view_goty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    src="@{game.imageUrl}"
                    placeholder="@{@drawable/ic_default_game_cover}"
                    center="@{true}"
                    />

                <ImageView
                    android:id="@+id/image_view_goty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/goty_label"
                    android:visibility="@{game.goty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_game"
                    tools:visibility="visible"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/check_box"
                app:layout_constraintStart_toEndOf="@+id/layout_images"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@{game.name}"
                    android:visibility="@{game.name != null ? View.VISIBLE : View.GONE}"
                    tools:text="Fifa 20"
                    style="@style/Widget.GamerCollection.TextView.Title.GameItem"
                    />

                <TextView
                    android:id="@+id/text_view_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_tiny"
                    android:text="@{platform.name}"
                    android:visibility="@{platform != null &amp;&amp; isSagaIdNull ? View.VISIBLE : View.GONE}"
                    tools:text="PlayStation 4"
                    style="@style/Widget.GamerCollection.TextView.Description.GameItem"
                    />

                <LinearLayout
                    android:id="@+id/linear_layout_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="@{game.score > 0 &amp;&amp; isSagaIdNull ? View.VISIBLE : View.GONE}"
                    >

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_large"
                        android:layout_weight="1"
                        android:isIndicator="true"
                        tools:rating="2.5"
                        rating="@{game.score / 2}"
                        style="@style/Widget.GamerCollection.RatingBar"
                        />

                    <TextView
                        android:id="@+id/text_view_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:gravity="bottom"
                        tools:text="5.0"
                        style="@style/Widget.GamerCollection.TextView.Title.Rating"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_new"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/new_game"
                    android:visibility="@{game.score &lt;= 0 &amp;&amp; isSagaIdNull ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.GamerCollection.TextView.Title.NoRating"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/colorFinished"
                android:visibility="@{isSagaIdNull ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> isSagaIdNull ? onItemClickListener.onSubItemClick(game.id) : onItemClickListener.onItemClick(game.id)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_mini"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_state"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>