<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <es.upsa.mimo.gamercollection.customviews.CustomEditText
            android:id="@+id/custom_edit_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            style="@style/Widget.GamerCollection.CustomEditText.NewSong.Name"
            />

        <es.upsa.mimo.gamercollection.customviews.CustomEditText
            android:id="@+id/custom_edit_text_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/custom_edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/custom_edit_text_name"
            app:layout_constraintTop_toBottomOf="@+id/custom_edit_text_name"
            style="@style/Widget.GamerCollection.CustomEditText.NewSong.Singer"
            />

        <es.upsa.mimo.gamercollection.customviews.CustomEditText
            android:id="@+id/custom_edit_text_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/custom_edit_text_singer"
            app:layout_constraintStart_toStartOf="@+id/custom_edit_text_singer"
            app:layout_constraintTop_toBottomOf="@+id/custom_edit_text_singer"
            style="@style/Widget.GamerCollection.CustomEditText.NewSong.Url"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>