<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import
            type="android.view.View"
            />

        <variable
            name="saga"
            type="es.upsa.mimo.gamercollection.models.responses.SagaResponse"
            />

        <variable
            name="onItemClickListener"
            type="es.upsa.mimo.gamercollection.adapters.OnItemClickListener"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view_arrow"
                >

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_centerVertical="true"
                    android:inputType="none"
                    tools:text="Saga name"
                    style="@style/Widget.GamerCollection.EditTextSaga"
                    />

                <ImageView
                    android:id="@+id/image_view_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_large_negative"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_toEndOf="@id/edit_text_name"
                    android:onClick="@{() -> onItemClickListener.onItemClick(saga.id)}"
                    android:src="@drawable/ic_edit"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_view_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:src="@drawable/ic_triangle_up"
                android:visibility="@{saga.games.empty ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tiny"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_name"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>