# MIMO-Android-Gamer_Collection

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
GamerCollection/: build.gradle  gradle.properties  settings.gradle
GamerCollection/app/: build.gradle  google-services.json  proguard-rules.pro
GamerCollection/app/schemas/es.upsa.mimo.gamercollection.persistence.AppDatabase/: 1.json
GamerCollection/app/src/main/: AndroidManifest.xml
GamerCollection/app/src/main/res/anim/: slide_left.xml  wait_anim.xml
GamerCollection/app/src/main/res/drawable/: app_name.xml  bordered_button_primary.xml  bordered_finished_state_button.xml  bordered_in_progress_state_button.xml  bordered_pending_state_button.xml  bottom_navigation_game_search_images.xml  bottom_navigation_games_images.xml  bottom_navigation_icon_colors.xml  bottom_navigation_profile_images.xml  bottom_navigation_ranking_images.xml  bottom_navigation_sagas_images.xml  bottom_navigation_settings_images.xml  bottom_navigation_text_colors.xml  choice_chip_background_color.xml  choice_chip_text_color.xml  finished_state_button_bottom_line.xml  gradient_view.xml  ic_add_circle_dark.xml  ic_add_dark.xml  ic_add_game_dark.xml  ic_add_game_light.xml  ic_add_image.xml  ic_add_image_dark.xml  ic_add_image_light.xml  ic_add_light.xml  ic_add_saga.xml  ic_add_saga_dark.xml  ic_arrow_back_light.xml  ic_cancel_changes_dark.xml  ic_check.xml  ic_default_game_cover_dark.xml  ic_default_game_cover_light.xml  ic_delete_profile.xml  ic_delete_profile_dark.xml  ic_delete_profile_light.xml  ic_double_arrow_down_dark.xml  ic_double_arrow_down_light.xml  ic_double_arrow_up_light.xml  ic_edit_black.xml  ic_edit_dark.xml  (+60 more)
GamerCollection/app/src/main/res/drawable-night/: app_name.xml  bottom_navigation_game_search_images.xml  bottom_navigation_games_images.xml  bottom_navigation_profile_images.xml  bottom_navigation_sagas_images.xml  ic_add_game.xml  ic_cancel_changes.xml  ic_check.xml  ic_clear_text.xml  ic_delete_profile.xml  ic_double_arrow_up.xml  ic_file_export.xml  ic_file_import.xml  ic_filter.xml  ic_filter_on.xml  ic_games.xml  ic_logout.xml  ic_profile.xml  ic_remove_game.xml  ic_remove_saga.xml  ic_remove_text.xml  ic_sagas.xml  ic_search.xml  ic_synchronize.xml
GamerCollection/app/src/main/res/layout/: activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saga_detail.xml  content_chip.xml  content_no_results.xml  custom_dropdown_text_input_layout.xml  custom_edit_text.xml  custom_text_input_layout.xml  dialog_fragment_popup_filter.xml  dialog_fragment_popup_loading.xml  dialog_fragment_popup_sync_app.xml  dialog_games.xml  dialog_new_song.xml  dialog_set_image.xml  dialog_set_rating.xml  fragment_game_data.xml  fragment_game_detail.xml  fragment_game_search.xml  fragment_game_songs.xml  fragment_games.xml  fragment_login.xml  fragment_maps.xml  fragment_popup_dialog.xml  fragment_popup_error_dialog.xml  fragment_popup_filter_dialog.xml  fragment_popup_loading_dialog.xml  fragment_popup_sync_app_dialog.xml  fragment_profile.xml  fragment_ranking.xml  fragment_register.xml  fragment_saga_detail.xml  fragment_sagas.xml  fragment_settings.xml  game_item.xml  games_dialog.xml  image_view_with_loading.xml  item_game.xml  item_game_in_progress.xml  (+16 more)
GamerCollection/app/src/main/res/menu/: bottom_nav_menu.xml  game_details_toolbar_menu.xml  game_search_toolbar_menu.xml  game_toolbar_menu.xml  games_toolbar_menu.xml  profile_toolbar_menu.xml  ranking_toolbar_menu.xml  rawg_game_toolbar_menu.xml  saga_toolbar_menu.xml  sagas_toolbar_menu.xml  settings_toolbar_menu.xml
GamerCollection/app/src/main/res/menu-night/: game_search_toolbar_menu.xml  game_toolbar_menu.xml  games_toolbar_menu.xml  profile_toolbar_menu.xml  rawg_game_toolbar_menu.xml  saga_toolbar_menu.xml  sagas_toolbar_menu.xml
GamerCollection/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_games.xml  nav_graph_sagas.xml  nav_graph_search.xml  nav_graph_settings.xml
GamerCollection/app/src/main/res/values-en/: strings.xml
GamerCollection/app/src/main/res/values-es/: strings.xml
GamerCollection/app/src/main/res/values-night/: colors.xml  styles.xml  styles_game_detail.xml  styles_games.xml  styles_login.xml  styles_saga_detail.xml  styles_sagas.xml  themes.xml  themes_game_detail.xml  themes_games.xml  themes_login.xml  themes_sagas.xml  (+1 more)
GamerCollection/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  gamercollection-keystore.jks  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right.xml
app/src/main/res/color/: color_text_input_layout_border.xml
app/src/main/res/drawable/: finished_state_button_bottom_line.xml  goty_label.xml  ic_add_circle.xml  ic_add_game.xml  ic_arrow_back_black.xml  ic_clear_text.xml  ic_file_export.xml  ic_remove_game.xml  ic_search.xml  ic_settings.xml  ic_show_info.xml  ic_song.xml  ic_sort.xml  ic_synchronize.xml  ic_triangle_up.xml  in_progress_state_button_bottom_line.xml  pending_state_button_bottom_line.xml  rounded_button_primary.xml  state_button.xml
app/src/main/res/drawable-night/: ic_add_saga.xml  ic_filter_fill.xml  ic_games_search.xml  ic_sagas.xml  ic_settings.xml  ic_show_password.xml  ic_sort.xml  ic_synchronize.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_chip.xml  dialog_fragment_popup_sync_app.xml  dialog_new_song.xml  dialog_set_image.xml  fragment_game_data.xml  fragment_games.xml  fragment_maps.xml  fragment_saga_detail.xml  fragment_settings.xml  item_song.xml  state_button.xml
app/src/main/res/menu/: game_search_toolbar_menu.xml  games_toolbar_menu.xml  rawg_game_toolbar_menu.xml  saga_toolbar_menu.xml  settings_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_sagas.xml  nav_graph_settings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
