// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.agp_version = "8.11.0"
    ext.kotlin_version = "2.2.0"
    ext.navigationVersion = "2.9.1"
    ext.hilt_version = '2.56.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {

    //App dependencies
    lifecycleVersion = '2.9.1'
    retrofitVersion = '3.0.0'
    roomVersion = '2.7.2'
}
