<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="es.upsa.mimo.gamercollection.fragments.GamesFragment"
        android:label="@string/GAMES"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_sagas"
        android:name="es.upsa.mimo.gamercollection.fragments.SagasFragment"
        android:label="@string/SAGAS"
        tools:layout="@layout/fragment_sagas" />

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="es.upsa.mimo.gamercollection.fragments.RankingFragment"
        android:label="@string/RANKING"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="es.upsa.mimo.gamercollection.fragments.ProfileFragment"
        android:label="@string/PROFILE"
        tools:layout="@layout/fragment_profile" />
</navigation>
