<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 8/4/2022
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment"
    >

    <fragment
        android:id="@+id/searchFragment"
        android:name="es.upsa.mimo.gamercollection.fragments.GameSearchFragment"
        android:label="@string/game_search"
        tools:layout="@layout/fragment_game_search"
        >

        <action
            android:id="@+id/action_searchFragment_to_gameDetailActivity"
            app:destination="@id/gameDetailActivity"
            />

    </fragment>

    <activity
        android:id="@+id/gameDetailActivity"
        android:name="es.upsa.mimo.gamercollection.activities.GameDetailActivity"
        android:label="GameDetailActivity"
        tools:layout="@layout/activity_game_detail"
        />

</navigation>