<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 8/4/2022
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragment"
    >

    <fragment
        android:id="@+id/searchFragment"
        android:name="es.upsa.mimo.gamercollection.ui.gamesearch.GameSearchFragment"
        android:label="@string/game_search"
        tools:layout="@layout/fragment_game_search"
        >

        <action
            android:id="@+id/action_searchFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
        />

    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="es.upsa.mimo.gamercollection.ui.gamedetail.GameDetailFragment"
        android:label="gameDetailFragment"
        tools:layout="@layout/fragment_game_detail"
        >

        <argument
            android:name="gameId"
            app:argType="integer"
            />

        <argument
            android:name="isRawgGame"
            app:argType="boolean"
            android:defaultValue="false"
            />

    </fragment>

</navigation>