<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <ListPreference
            app:entries="@array/languages_entries"
            app:entryValues="@array/languages_values"
            app:key="language"
            app:title="@string/APP_LANGUAGE"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="name"
            app:entries="@array/sorting_keys_entries"
            app:entryValues="@array/sorting_keys_values"
            app:key="sorting_key"
            app:title="@string/GAMES_SORTING_PARAMETER"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="swipe_refresh_enabled"
            android:title="@string/SWIPE_REFRESH_ENABLED_TITLE" />

    </PreferenceCategory>

</PreferenceScreen>
