<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/action_synchronize"
        android:icon="@drawable/ic_synchronize_dark"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_dark"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />

    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_dark"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />

    <item android:id="@+id/action_filter_on"
        android:icon="@drawable/ic_filter_on_dark"
        android:title=""
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />

    <item android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_dark"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        />

</menu>