<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_synchronize"
        android:icon="@drawable/ic_synchronize_dark"
        android:title=""
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_add_saga_dark"
        android:title=""
        app:showAsAction="always"
        />

</menu>