plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    signingConfigs {
        release {
            if (project.hasProperty('GAMER_COLLECTION_STORE_FILE')) {
                storeFile file(GAMER_COLLECTION_STORE_FILE)
                storePassword GAMER_COLLECTION_STORE_PASSWORD
                keyAlias GAMER_COLLECTION_KEY_ALIAS
                keyPassword GAMER_COLLECTION_KEY_PASSWORD
            }
        }
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "es.upsa.mimo.gamercollection"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //Android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'//TODO borrar
    //Google Play Services
    implementation 'com.google.android.gms:play-services:12.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //RxJava3
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
//    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Dagger2
//    api "com.google.dagger:dagger-android:${daggerVersion}"
//    implementation "com.google.dagger:dagger:${daggerVersion}"
//    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
//    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Material RatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //BlurImageView
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    //Room with Coroutines
    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    //Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    kaptTest "com.google.dagger:dagger-android-processor:${daggerVersion}"
//    kaptAndroidTest "com.google.dagger:dagger-android-processor:${daggerVersion}"
//    androidTestImplementation "com.google.dagger:dagger-android:${daggerVersion}"
}
