<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import
            type="es.upsa.mimo.gamercollection.utils.CustomInputType"
            />

        <variable
            name="fragment"
            type="es.upsa.mimo.gamercollection.ui.login.LoginFragment"
            />

        <variable
            name="viewModel"
            type="es.upsa.mimo.gamercollection.ui.login.LoginViewModel"
            />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/app_name"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include
                android:id="@+id/text_input_layout_username"
                layout="@layout/custom_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50dp"
                android:layout_marginEnd="@dimen/margin_50dp"
                app:labelHintText="@{@string/login_username}"
                app:inputType="@{CustomInputType.TEXT}"
                app:enabled="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"
                app:text="@{viewModel.username}"
                />

            <include
                android:id="@+id/text_input_layout_password"
                layout="@layout/custom_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                app:labelHintText="@{@string/login_password}"
                app:inputType="@{CustomInputType.PASSWORD}"
                app:enabled="@{true}"
                app:endIconSrc="@{@drawable/ic_show_password}"
                app:layout_constraintEnd_toEndOf="@+id/text_input_layout_username"
                app:layout_constraintStart_toStartOf="@+id/text_input_layout_username"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_username"
                />

            <Button
                android:id="@+id/login_button"
                android:layout_width="@dimen/size_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:onClick="@{() -> fragment.login()}"
                android:enabled="@{viewModel.loginFormState.isDataValid}"
                android:text="@string/login_access"
                app:layout_constraintBottom_toTopOf="@+id/button_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"
                app:layout_constraintVertical_bias="1.0"
                style="@style/Widget.GamerCollection.Button.Main"
                />

            <TextView
                android:id="@+id/text_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/login_not_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/button_register"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.GamerCollection.TextView.Description.NoAccount"
                />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/login_register"
                android:onClick="@{() -> fragment.goToRegister()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_register"
                style="@style/Widget.GamerCollection.TextButton.Main.Action"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>